p {
  margin-bottom: 5px;
}

.create-model{
  position: relative;
  top: -70px;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 70px 0 60px 0;
  &__wrapper{
    display: block;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  &__container{
    display: grid;
    grid-template-rows: repeat(2, max-content) minmax(max-content, auto);
    grid-template-columns: 100%;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 18px 22px !important;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.mat-card {
  padding: 40px 30px;
}

.warehouse-create-select {
  height: 32px;
}

.warehouse-create-select select {
  height: 100%;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.btn {
  width: 100%;
}

.hr {
  border-color: #92a2b6;
}

.create-model-form-container {
  padding: 40px 0;
}

.name-input:disabled{
  cursor: not-allowed !important;
  background-color: #EEEEEE !important;
}

.submit-container {
  margin-top: 220px;
}

.create-model-form-container{
  margin-bottom: 16px;
}

.dark :host .create-input{
  color: #ffffff;
}

.dark :host .form-control{
  background-color: #20293c !important;
}

.dark :host .name-input:disabled{
  background-color: #3e4e6c !important;
}

.description__textarea{
  border-radius: 5px;
  height: 32px;
  padding: 2px 12px 6px 10px;
  outline: none;
  box-shadow: none;
  width: 100%;
  height: 80px;
  resize: none;
}

.description_group{
  margin-top: 12px;
}

@media (min-width: 500px) {

  .flex {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
  }

  .btn {
    width: 160px;
  }
}

@media (min-width: 800px) {
  .commodity-input {
    width: 45%;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
  }

  .btn-theme {
    margin-right: 10px;
  }

}
