@import "src/scss/breakpoints.scss";
.lot-summary {
    &__subtitle {
        font-size: 20px;
        font-weight: bold;
        color: var(--tr-primary-color);
        margin-top: 24px;
        margin-bottom: 16px;
    }
    &__footer {
        display: grid;
        grid-template-columns: 1fr;
        .sil-form__header-button{
            padding: 0;
            text-align: start;
        }
    }
    .panel {
        padding: 10px;
        display: grid;
        row-gap: 16px;
        .total-label {
            font-weight: 600;
            width: auto;
            grid-template-rows: max-content auto 1fr;
            .tr__lot__type__macro{
                margin-top: 8px;
                height: 17px;
                padding: 0 8px;
            }
        }
        .total-quantity-card {
            padding: 16px;
            border-radius: 5px;
            box-shadow: 0 2px 4px 0 var(--tr-panel-shadown-color);
            border: solid 2px var(--card-border-color);
            cursor: pointer;
            background-color: var(--tr-foreground-color);
            display: inline-grid;
            grid-template-columns: 65% 35%;
            width: 100%;
            grid-template-rows: max-content max-content;
            .quantity-label {
                width: auto;
                font-weight: bold;
                color: var(--tr-base-color-blue);
                text-align: end;
            }
        }
        .transformation-column {
            .lot-detail__process__label {
                text-align: start;
                min-width: 112px;
                color: #fff;
                height: 35px;
                border-radius: 5px;
                max-width: max-content;
                padding: 8px 12px;
                min-width: 134px;
                font-size: 14px;
            }
            &__icon {
                i {
                    color: var(--tr-panel-header-toggle-icon-color);
                    font-size: 26px;
                    margin-right: 10px;
                }
            }
        }
        .flow-description {
            display: inline-grid;
            .label-flow-subtitle {
                color: var(--base-black-2);
            }
        }
        .prod-type-bt {
            width: max-content;
            padding: 7px 15px;
            border-radius: 5px;
            height: 35px;
            color: var(--tr-foreground-color);
            min-width: 135px;
            text-align: center;
        }
        .microlot-color {
            background-color: var(--base-purple);
        }
        .icon-container {
            min-width: 35px;
            min-height: 35px;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 8px;
            color: var(--tr-foreground-color);
            background: var(--tr-panel-header-toggle-icon-color);
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
        }

        .w-label {
            width: 75px;
            font-size: 12px;
            font-weight: 600;
            height: fit-content;
        }

        .msg-lote-msg {
            color: var(--tr-labe-columns-list-color);
            display: inline-flex;
            p {
                margin-bottom: 0;
                padding-left: 10px;
            }
        }
        .column-notes {
            grid-row: 5;
            grid-column: 1;
        }
    }
}

@media (min-width: $screen-sm-min) {
    .lot-summary {
        &__footer {
            display: grid;
            grid-template-columns: 100px 1fr;
        }
        .panel {
            row-gap: 24px;
            grid-template-columns: 1fr 1fr;
            padding: 0;
            .column-description {
                grid-row: 1;
                grid-column: 1/1;
                grid-template-rows: max-content;
            }
            .total-quantity-card-column {
                grid-row: 1;
                grid-column: 2/3;
            }
            .transformation-column {
                grid-row: 2;
                grid-column: 1;
                span:first-child {
                    margin-bottom: 8px;
                }
                span:nth-child(2) {
                    margin-bottom: 25px;
                }
            }
            .icons-column {
                grid-row: 2;
                grid-column: 2/3;
                text-align: right;
                font-weight: 600;
            }
            .msg-lote-msg {
                grid-row: 4;
                grid-column: 1;
            }
            .column-warehouse {
                grid-row: 5;
                grid-column: 1;
            }
            .column-notes {
                grid-row: 3;
                grid-column: 1/3;
            }
        }
    }
}

@media (min-width: $screen-md-min) {
    .lot-summary {
        .panel {
            grid-template-columns: 1fr 417px;
            margin-bottom: 64px;
            .total-quantity-card-column {
                display: grid;
                grid-template-columns: 0%;
                .total-quantity-card {
                    grid-column-start: 2;
                }
            }
            .icons-column {
                text-align: right;
                font-weight: 600;
            }
            .column-notes {
                grid-row: 3;
            }
        }
    }
}
