@import "src/scss/breakpoints.scss";

:not(.dark) :host {
    --light-gray: #f0f2f5;
    --child-row-notes: #f4f6fc;
    --labels-tables: #344057;
}
.dark :host {
    --light-gray: #20293c;
    --child-row-notes: #20293c;
    --labels-tables: #fff;
}
:host {
    ::ng-deep {
        .sil-tab-group .mat-tab-body-content {
            min-height: 520px;
        }
        .mat-checkbox-frame {
            border-radius: 70% !important;
            border-color: var(--tr-checkbox-border-color);
            background-color: var(--tr-checkbox-background-color);
        }
        .mat-checkbox-background {
            border-radius: 70%;
        }
        .weight-note__checkbox.mat-checkbox-checked .mat-checkbox-background,
        .mat-checkbox-indeterminate .mat-checkbox-background {
            background-color: #0068ff !important;
        }
        .weight-note__checkbox.mat-checkbox:not(.mat-checkbox-disabled)
            .mat-checkbox-ripple
            .mat-ripple-element {
            background-color: #0068ff !important;
        }
        .weight-note__checkbox.mat-checkbox-disabled {
            cursor: not-allowed;
        }
        .weight-note__checkbox.mat-checkbox-disabled
            .mat-checkbox-inner-container {
            opacity: 0.75;
        }
    }
}
.sort-icon-invert {
    display: inline-block;
    transform: rotate(180deg);
}
.row-style-border {
    height: 55px;
    display: inline-grid;
    align-items: center;
}

.row-child-style {
    background-color: var(--child-row-notes);
    height: 55px;
    align-items: center;
}
.purchase-order-weigh-notes {
    display: grid;
    padding: 10px 10px 10px 10px;
    .display-content {
        display: none;
    }
    &__title {
        font-size: 28px;
        font-weight: 600;
        height: 60px;
        border-bottom: solid 1px var(--tr-border-color);
        color: var(--tr-base-color-blue);
        padding-bottom: 20px;
    }
    &__header-actions {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 20px;
        .instructions {
            display: grid;
            grid-template-columns: 20px 1fr;
            gap: 8px;
            .icon-div {
                background-color: var(--tr-base-color-yellow);
                border-radius: 50%;
                width: 20px;
                height: 20px;
                text-align: center;
                font-weight: bold;
                color: #fff;
                line-height: 1.25;
            }
            .description {
                font-size: 14px;
                font-weight: normal;
                color: var(--tr-labe-columns-list-color);
            }
        }
        .search-container {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 15px;
            align-items: center;
            margin-top: 20px;
            div .search-input {
                float: initial !important;
                width: 100% !important;
            }
            span {
                background-color: var(--light-gray);
                border-radius: 50px;
                padding: 12px 18px 7px;
                text-align: center;
                font-weight: 600;
                font-size: 14px;
                width: 100%;
                margin-left: 0px;
                color: var(--tr-data-grid-color);
            }
        }
    }
    &__body-table {
        display: grid;
        margin: 20px 0px 0 0px;
        grid-template-columns: 1fr;
        &__title-table {
            padding: 0 16px;
            display: grid;
            grid-template-columns: 1fr;
            font-size: 12px;
            font-weight: 600;
            color: var(--tr-labe-columns-list-color);
            align-items: center;
            &-first-column {
                padding: 0px !important;
                display: grid;
                grid-template-columns: 35% 1fr;
                align-items: center;
            }
            &-net-column {
                text-align: end;
                padding-right: 10px;
            }
            .diplay-title {
                display: none;
            }
        }
        &__content-table {
            display: grid;
            grid-template-columns: 1fr;
            overflow-y: hidden;
            max-height: 100%;
            &__row-table {
                padding: 0 16px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                font-size: 14px;
                display: grid;
                height: 110px;
                align-items: center;
                margin-bottom: 5px;
                color: var(--tr-data-grid-color);
                .row-table-first-column {
                    padding: 0px !important;
                    display: grid;
                    grid-template-columns: 35% 1fr;
                    align-items: center;
                    align-items: center;
                    &__date-labels {
                        display: node;
                    }
                    .collapse-chevron {
                        padding-left: 10px;
                    }
                }
                .chevron-column {
                    border-top: solid 1px rgba(46, 91, 255, 0.08);
                    border-bottom: none;
                    border-left: solid 1px rgba(46, 91, 255, 0.08);
                }
                .creation-column {
                    padding-top: 5px;
                    align-items: center;
                    border-top: solid 1px rgba(46, 91, 255, 0.08);
                    border-bottom: none;
                }
                .folio-column {
                    border-top: solid 1px rgba(46, 91, 255, 0.08);
                    border-bottom: none;
                }
                .type-column {
                    border-top: solid 1px rgba(46, 91, 255, 0.08);
                    border-bottom: none;
                    border-right: solid 1px rgba(46, 91, 255, 0.08);
                }
                .empty-left {
                    border-left: solid 1px rgba(46, 91, 255, 0.08);
                    border-bottom: solid 1px rgba(46, 91, 255, 0.08);
                }
                .row-table-net-column {
                    text-align: start;
                    padding-right: 10px;
                    border-top: none;
                    border-bottom: solid 1px rgba(46, 91, 255, 0.08);
                    border-right: none;
                    grid-column-start: 2;
                    grid-column-end: 5;
                    border-right: solid 1px rgba(46, 91, 255, 0.08);
                }
                .row-child-net {
                    border: none !important;
                }
            }
        }
        &__paginator {
            display: grid;
            margin-top: 20px;
        }
    }
    &__footer-info {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 20px;
        align-content: end;
        &-amounts {
            display: grid;
            grid-template-columns: 1fr;
            .info {
                display: inline;
                &__desc-label {
                    font-size: 14px;
                    font-weight: 600;
                    color: var(--tr-data-grid-color);
                }
                &__number-label {
                    font-size: 18px;
                    font-weight: bold;
                    float: right;
                    color: var(--tr-data-grid-color);
                }
            }
            .amount-selected {
                color: var(--base-green);
            }
        }
        &-actions {
            display: grid;
            text-align: right;
            align-content: end;
        }
    }
}

@media (min-width: $screen-sm-min) {
    .purchase-order-weigh-notes {
        display: grid;
        padding: 20px 20px 15px 20px; // here
        .display-content {
            display: initial;
        }
        &__header-actions {
            grid-template-columns: 40% 1fr; //here
            .search-container {
                grid-template-columns: 1fr 1fr;
                align-items: end;
                margin-top: 0px;
                div .search-input {
                    width: 70% !important;
                    float: right !important;
                }
                span {
                    width: 90%;
                    margin-left: 30px;
                }
            }
        }
        &__body-table {
            margin: 30px -16px 0 -16px;
            &__title-table {
                grid-template-columns: 190px 60px 80px 1fr 110px; // here
                margin-bottom: 15px;
                &-first-column {
                    grid-template-columns: 15% 15% 70%;
                }
                .diplay-title {
                    display: initial;
                }
            }
            &__content-table {
                max-height: 435px;
                overflow-y: auto;
                &__row-table {
                    grid-template-columns: 190px 60px 80px 1fr 110px; // here
                    height: 55px;
                    .row-table-first-column {
                        grid-template-columns: 15% 15% 70%;
                        &__date-labels {
                            display: grid;
                            padding: 10px 0px;
                        }
                    }
                    .chevron-column {
                        border-top: solid 1px rgba(46, 91, 255, 0.08);
                        border-bottom: solid 1px rgba(46, 91, 255, 0.08);
                        border-left: solid 1px rgba(46, 91, 255, 0.08);
                    }
                    .chevron-column {
                        border-top: solid 1px rgba(46, 91, 255, 0.08);
                        border-bottom: solid 1px rgba(46, 91, 255, 0.08);
                        border-left: solid 1px rgba(46, 91, 255, 0.08);
                    }
                    .creation-column {
                        border-top: solid 1px rgba(46, 91, 255, 0.08);
                        border-bottom: solid 1px rgba(46, 91, 255, 0.08);
                    }
                    .folio-column {
                        border-top: solid 1px rgba(46, 91, 255, 0.08);
                        border-bottom: solid 1px rgba(46, 91, 255, 0.08);
                    }
                    .type-column {
                        border-top: solid 1px rgba(46, 91, 255, 0.08);
                        border-bottom: solid 1px rgba(46, 91, 255, 0.08);
                        border-right: none;
                    }
                    .row-table-net-column {
                        text-align: end;
                        padding-right: 10px;
                        border-top: solid 1px rgba(46, 91, 255, 0.08);
                        border-bottom: solid 1px rgba(46, 91, 255, 0.08);
                        grid-column-start: 5;
                        grid-column-end: 5;
                    }
                }
            }
        }
        &__footer-info {
            grid-template-columns: 1fr; // here
            &-actions {
                text-align: right;
                align-content: end;
            }
            &-amounts {
                grid-template-columns: 45%; // here
            }
        }
    }
}

@media (min-width: $screen-md-min) {
    .purchase-order-weigh-notes {
        padding: 32px 32px 18px 32px;
        &__header-actions {
            grid-template-columns: 1fr 1fr;
        }
        &__body-table {
            &__title-table {
                grid-template-columns: 1fr 60px 100px 1fr 1fr;
            }
            &__content-table {
                max-height: 515px;
                &__row-table {
                    grid-template-columns: 1fr 60px 100px 1fr 1fr;
                }
            }
        }
        &__footer-info {
            grid-template-columns: 40% 60%;
            &-actions {
                text-align: right;
                align-content: end;
            }
            &-amounts {
                grid-template-columns: 1fr;
            }
        }
    }
}
