.penalties-table {

  display: block;

  &__title {
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: normal;
    word-break: break-word;
    width: 100%;
    padding: 0 0 8px 0;
  }

  &__controls {
    display: grid;
    width: 100%;
    height: auto;

    &__characteristic {
      grid-area: characteristic;
    }

    &__selection {
      grid-area: selection;
    }

    &__value {
      grid-area: value;
    }

    &__total {
      grid-area: total;
    }

    &__button {
      grid-area: button;
      width: 50px;
      padding-left: 30px;
      padding-top: 40px;
      display: flex;
      justify-content: center;
      align-items: flex-start;

      i {
        font-size: 20px;
        &.icon-erase{
          font-size: 16px;
          color: var(--tr-base-color-red);
        }
      }

      &__spin-icon {
        font-size: 20px;
      }
    }

    &__label {
      padding: 10px 0 5px 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    &__input {
        padding: 0 0 15px 0;
    }
  }

  &__totals {
    display: block;
    height: auto;
    width: 100%;
    padding: 8px 0;
    border-width: 1px;
    border-style: solid;
    border-color: var(--tr-row-totals-characteristics-border-color);
    background-color: var(--tr-row-totals-background-color);

    &__row {
      display: grid;
      height: auto;
      width: 100%;
      padding: 0;

      &__item {
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.38;
        letter-spacing: normal;

        &__label {
          font-size: 14px;
          text-transform: uppercase;
          color: var(--tr-row-totals-characteristics-label-color);
        }

        &__value {
          font-size: 16px;
          text-align: left;
        }
      }
    }
  }

  &__add-item {
    padding: 16px 0 30px 0;

    &__button {
      padding-left: 0;
    }
  }

  &__input {

    width: 100%;
    height: 32px;
    padding: 2px 12px 6px 10px;
    outline: none;
    box-shadow: none;
    border-radius: 5px;
    background-color: var(--tr-background-input);
    border: 1px solid var(--tr-row-totals-characteristics-border-color);

    &.disabled {
      background-color: var(--tr-background-input-disabled);
    }

    &:disabled {
        background-color: var(--tr-background-input-disabled);
    }

  }

  @media (max-width: 479px) {
    &__container.with-right-space {
      .t-receiving-note__characteristics-section__controls {
        grid-template-columns:
          calc(100% - 50px) 50px;
        grid-template-areas:
          "characteristic button"
          "selection selection"
          "value value"
          "total total";
      }
    }

    &__container:not(.with-right-space) {
      .t-receiving-note__characteristics-section__controls {
        grid-template-columns: 1fr;
        grid-template-areas:
          "characteristic"
          "selection"
          "value"
          "total";
      }
    }

    &__controls {
      grid-template-rows: repeat(4, max-content);
    }

    &__totals {
      &__row {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, max-content);

        &__item {
          padding: 0 12px 0 10px;

          &__label {
            text-align: left;
            padding-bottom: 12px;
          }
        }
      }
    }
  }

  @media (min-width: 480px) and (max-width: 767px) {
    &__container.with-right-space {
      .t-receiving-note__characteristics-section__controls {
        grid-template-columns:
          50% calc(50% - 50px) 50px;
        grid-template-areas:
          "characteristic characteristic button"
          "selection selection selection"
          "value total total";
      }
    }

    &__container:not(.with-right-space) {
      .t-receiving-note__characteristics-section__controls {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
          "characteristic characteristic"
          "selection selection"
          "value total";
      }
    }

    &__controls {
      grid-template-rows: auto;

      &__total {
        padding-left: 15px;
      }
    }

    &__totals {
      &__row {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        justify-content: start;
        align-content: center;

        &__item {
          padding: 0 12px 0 25px;

          &__label {
            text-align: right;
          }
        }
      }
    }
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    &__container.with-right-space {
      .t-receiving-note__characteristics-section__controls {
        grid-template-columns:
          50% calc(50% - 50px) 50px;
        grid-template-areas:
          "characteristic selection button"
          "value total total";
      }
    }

    &__container:not(.with-right-space) {
      .t-receiving-note__characteristics-section__controls {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
          "characteristic selection"
          "value total";
      }
    }

    &__controls {
      grid-template-rows: auto;

      &__selection,
      &__total {
        padding-left: 30px;
      }
    }

    &__totals {
      &__row {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        justify-content: start;
        align-content: center;

        &__item {
          padding: 0 12px 0 40px;

          &__label {
            text-align: right;
          }
        }
      }
    }
  }

  @media (min-width: 1200px) {
    &__controls {
      grid-template-columns: max-content 1fr max-content max-content max-content;
      grid-template-areas: "characteristic selection value total button";
      grid-template-rows: auto;

      &__characteristic {
        width: 250px;
      }

      &__selection {
        padding-left: 30px;
      }

      &__value,
      &__total {
        padding-left: 30px;
        width: 210px;
      }
    }

    &__totals {
      &__row {
        grid-template-columns: max-content max-content max-content;
        grid-template-rows: auto;
        justify-content: end;
        align-content: center;

        &__item {
          width: 210px;
          padding: 0 12px 0 40px;

          &__label {
            text-align: right;
          }
        }
      }

      .with-right-space &__row {
        padding-right: 50px !important;
      }
    }
  }
}

.rn-deduction__container-empty-selection {
  margin-top: 6px;
  display: block;
}
