.selected-farms {
    padding: 0px;
    &__header{
        display: grid;
        margin: 16px 0 8px 0;
        grid-template-columns: 40px 1.2fr 1fr;
        grid-template-areas: ". name platform";
        &__cell{
            font-size: 12px;
            font-weight: 600;
            line-height: 1.42;
            letter-spacing: 1.12px;
            color: var(--tr-labe-columns-list-color);
            &.header__name{
                grid-area: name;
            }
            &.header__platform{
                grid-area: platform;
            }
        }
    }
    &__panel {
        .mat-expansion-panel {
            box-shadow: none;
            background: none;
            border: 1px solid #e1e6fa;
            margin-bottom: 10px;
            .mat-expansion-panel-header {
                background-color: transparent;
                padding: 0 16px;
                height: 55px !important;
                border: 1px solid #e1e6fa;
                .title-panel {
                    display: grid;
                    grid-template-columns: 1.5fr 0.8fr 0.3fr;
                    width: 100%;
                    align-items: center;
                    &__label {
                        display: inline-flex;
                        align-items: baseline;
                        i {
                            font-size: 12px;
                            color: var(--form-title-color);
                            font-weight: 600;
                        }
                        h3 {
                            font-size: 16px;
                            margin: 0 24px 0 8px;
                            font-weight: 400;
                            color: var(--tr-data-grid-color);
                        }
                    }
                    &__platform{
                        gap: 8px;
                        display: flex;
                        font-size: 14px;
                        line-height: 1.57;
                        color: var(--tr-data-grid-color);
                        img{
                            width: 24px;
                            height: 24px;
                        }
                    }
                    &__actions {
                        color: var(--tr-labe-columns-list-color);
                        text-align: end;
                        text-align: end;
                        i {
                            cursor: pointer;
                            margin-left: 15px;
                            font-size: 20px;
                        }
                    }
                }
            }
            .mat-expansion-selected {
                background-color: var(--tr-background-color) !important;
            }
        }
    }
    &__content {
        padding: 10px 0px 0px 0px;
        &-descriptions {
            display: grid;
            grid-column: 1fr;
            color: var(--tr-title-detail-order-color);
            margin-bottom: 10px;
            .subtitle-panels {
                font-size: 16px;
                font-weight: 600;
                margin: 10px 0px;
            }
            .data-panels {
                display: grid;
                grid-template-columns: 30% 1fr;
                font-size: 14px;
                &__label {
                    color: var(--tr-panel-body-color);
                    font-weight: normal;
                }
                &__values {
                    font-weight: 600;
                }
            }
            .blocks-panels {
                display: grid;
                span {
                    color: var(--tr-header-text-color);
                    font-size: 12px;
                    font-weight: 600;
                }
                &__sections {
                    margin: 0px 0px;
                    &-details {
                        .mat-expansion-panel {
                            box-shadow: none;
                            background: none;
                            border: 1px solid #e1e6fa;
                            .mat-expansion-panel-header {
                                padding: 0 16px;
                                height: 30px !important;
                                border: 1px solid #e1e6fa;
                                background-color: transparent;
                                .title-panel {
                                    display: grid;
                                    grid-template-columns: 1fr 1fr;
                                    width: 100%;
                                    &__label {
                                        display: inline-flex;
                                        align-items: baseline;
                                        i {
                                            font-size: 12px;
                                            color: var(--form-title-color);
                                        }
                                        h3 {
                                            font-size: 16px;
                                            margin: 0 24px 0 8px;
                                            font-weight: 400;
                                            color: var(--tr-data-grid-color);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &__seals {
                    display: grid;
                    span {
                        font-size: 14px;
                        font-weight: normal;
                    }
                    .seals-farms {
                        span {
                            width: 35px;
                            height: 35px;
                            margin-right: 10px;
                            img {
                                width: 35px;
                                height: 35px;
                                border-radius: 50%;
                                border: 0.5px solid lightgray;
                            }
                        }
                    }
                }
            }
        }
    }
    &__alert {
        display: grid;
        grid-template-columns: 20px 1fr;
        background-color: #f7d7db;
        color: #d63649;
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;
        padding: 7px 10px;
        width: 353px;
        height: 58px;
        margin-top: 15px;
        i {
            margin-top: 5px;
        }
    }
    &__footer {
        display: grid;
        grid-template-columns: 20% 1fr;
        align-items: center;
        margin-top: 15px;
    }
}

@media (max-width: 768px) {
    .selected-farms {
        .title-panel {
            &__platform{
                p{
                    display: none;
                }
            }
        }
    }
}
